# del

./: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle  model.tflite
